[settings]
# When entering mouse yoke mode, set the mouse cursor to align with
# the current yoke deflection to avoid rapid movements.
# Set to 0 to disable.
set_pos = 1
# Change the mouse cursor symbol when in yoke or rudder mode. Set
# this to 0 to disable.
change_cursor = 1
# Defines the mouse movement range for rudder deflection in rudder mode.
# In other words, the greater the value, the greater the distance between
# the two green vertical bars on the screen.
rudder_deflection_distance = 500
# The speed (in units per second) with which the rudder returns to the
# neutral position after exiting rudder mode.
# The default value of 2.0 means that it takes the rudder half a second
# to return to neutral from full left or right deflection.
rudder_return_speed = 2.0